PORT=3000
DB_CLIENT='pg'
DB_HOST='127.0.0.1'
DB_PORT=5432
DB_USER='username'
DB_PASSWORD="something"
DB_NAME="dbName"
JWT_TOKEN=randomData
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_USERNAME=''
REDIS_PASSWORD=''